SENDGRID_API_KEY=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
MY_PERSONAL_EMAIL=mhmedmhmed1234951@gmail.com
FIREBASE_API_KEY=AIzaSyBOMXw_zG0A_Pu9cKljL25M0K435rEfDLQ
FIREBASE_AUTH_DOMAIN=m074med.firebaseapp.com
FIREBASE_PROJECT_ID=m074med
FIREBASE_STORAGE_BUCKET=m074med.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=955872360477
FIREBASE_APP_ID=1:955872360477:web:53584afa04ef39ced7aef4
FIREBASE_MEASUREMENT_ID=G-YJFCNGHEJ0
FIREBASE_ANDROID_API_KEY=AIzaSyCmlkGZAE8DuMzQ-zLC7bZ2BsOO0ZMNCeM
FIREBASE_ANDROID_APP_ID=1:955872360477:android:26ae1a0353061bffd7aef4
FIREBASE_IOS_API_KEY=AIzaSyD6ocVz0FOsjGXSRuPNh4CpR2T92v7P5rE
FIREBASE_IOS_APP_ID=1:955872360477:ios:0e5b664c43fc3a11d7aef4
FIREBASE_IOS_BUNDLE_ID=dev.m074med.portfolio
